[gd_scene load_steps=15 format=3 uid="uid://c3q3v5r6nduqo"]

[ext_resource type="Script" uid="uid://dtqjoscamhgfv" path="res://components/health_component.gd" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://ojvdo3w35xgf" path="res://enemy.gd" id="1_iifgy"]
[ext_resource type="Script" uid="uid://cfp7mqofhq2bo" path="res://components/shooting_component.gd" id="3_qi2p4"]
[ext_resource type="PackedScene" uid="uid://d036qgb15y0tm" path="res://components/hurtbox_component.tscn" id="4_iifgy"]
[ext_resource type="PackedScene" uid="uid://c0t0j5b247jkh" path="res://ui/progress_bar.tscn" id="5_epg4t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iifgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_epg4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epg4t"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3yqyl"]
material = SubResource("StandardMaterial3D_epg4t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iifgy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_epg4t"]
material = SubResource("StandardMaterial3D_iifgy")

[sub_resource type="BoxShape3D" id="BoxShape3D_iifgy"]
size = Vector3(73.0361, 14.6951, 21.8772)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iifgy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3yqyl"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("shooting_component", "hurtbox_component")]
script = ExtResource("1_iifgy")
health = 10
shooting_component = NodePath("Pivot/ShootingComponent")
hurtbox_component = NodePath("HurtboxComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iifgy")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("1_4gyqm")
metadata/_custom_type_script = "uid://dtqjoscamhgfv"

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_iifgy")]
collision_layer = 0
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" parent="HurtboxComponent" index="0"]
shape = SubResource("CapsuleShape3D_epg4t")

[node name="Pivot" type="Node3D" parent="."]

[node name="ShootingComponent" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.488852, -0.561637)
script = ExtResource("3_qi2p4")
metadata/_custom_type_script = "uid://cfp7mqofhq2bo"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_3yqyl")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.605, 0, 0, 0, 0.335, 0, 0, 0, 0.605, 0, 0.536015, -0.254073)
mesh = SubResource("BoxMesh_epg4t")
skeleton = NodePath("../..")

[node name="AggroRange" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.740921, -1.06823, -0.0845299)
shape = SubResource("BoxShape3D_iifgy")

[node name="MinimapIcon" type="MeshInstance3D" parent="."]
layers = 524288
mesh = SubResource("CapsuleMesh_iifgy")

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true

[node name="ShotTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.57, 0, 0, 0, 3.57, 0, 0, 0, 3.57, 0, 1.42423, 0)
billboard = 1
texture = SubResource("ViewportTexture_3yqyl")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(432, 197)

[node name="ProgressBar" parent="Sprite3D/SubViewport" instance=ExtResource("5_epg4t")]
unique_name_in_owner = true

[connection signal="area_entered" from="AggroRange" to="." method="_on_aggro_range_area_entered"]
[connection signal="area_shape_exited" from="AggroRange" to="." method="_on_aggro_range_area_shape_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]

[editable path="HurtboxComponent"]
[editable path="Sprite3D/SubViewport/ProgressBar"]
