[gd_scene load_steps=5 format=3 uid="uid://bkldbtyq531v2"]

[ext_resource type="PackedScene" uid="uid://dnsvq2ljshwsf" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://7bumajleonjm" path="res://block.tscn" id="2_vonw3"]

[sub_resource type="BoxMesh" id="BoxMesh_vonw3"]
size = Vector3(30, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_oi3di"]
size = Vector3(30, 2, 60)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.493818, -0.662346, 0.563419, -0.078381, 0.61139, 0.787438, -0.0103626, 13.68, 5.755)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0053, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_vonw3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_oi3di")

[node name="Block" parent="." instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54453, -20.6511)
