[gd_scene load_steps=13 format=3 uid="uid://dnsvq2ljshwsf"]

[ext_resource type="Script" uid="uid://cuw7tkspsy1fd" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cfp7mqofhq2bo" path="res://components/shooting_component.gd" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://d036qgb15y0tm" path="res://components/hurtbox_component.tscn" id="3_hqtel"]
[ext_resource type="Script" uid="uid://dtqjoscamhgfv" path="res://components/health_component.gd" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://ce7tt5xlxkrku" path="res://ui/pickup_popup.tscn" id="5_2hs0m"]
[ext_resource type="Script" uid="uid://b3t51n8004xmg" path="res://minimap_camera.gd" id="5_sweqy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]
size = Vector3(0.3, 0.3, 0.9)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sweqy"]

[sub_resource type="Environment" id="Environment_sweqy"]
background_mode = 1
background_color = Color(0, 0.325331, 0, 1)
ambient_light_source = 2
ambient_light_color = Color(0.909804, 0, 0, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("first_person_camera", "level_camera", "pivot", "shooting_component") groups=["player"]]
script = ExtResource("1_4flbx")
first_person_camera = NodePath("Pivot/Arm/FirstPersonCamera")
level_camera = NodePath("CameraPosition/LevelCamera")
pivot = NodePath("Pivot")
shooting_component = NodePath("Pivot/Arm/ShootingComponent")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="CameraPosition" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.412, 1, 0)

[node name="LevelCamera" type="Camera3D" parent="CameraPosition"]
unique_name_in_owner = true
cull_mask = 524287
current = true

[node name="AimableAreaBackground" type="Area3D" parent="CameraPosition/LevelCamera"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.11412e-07, -1, -9.412)
collision_layer = 32768
collision_mask = 32768

[node name="WorldBoundaryShape3D" type="CollisionShape3D" parent="CameraPosition/LevelCamera/AimableAreaBackground"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_4flbx")

[node name="Mesh" type="MeshInstance3D" parent="."]
layers = 524289
mesh = SubResource("CapsuleMesh_sh265")

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689272, 0)

[node name="Arm" type="Node3D" parent="Pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174, -0.315, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
layers = 524289
mesh = SubResource("BoxMesh_4flbx")
skeleton = NodePath("../..")

[node name="ShootingComponent" type="Marker3D" parent="Pivot/Arm"]
script = ExtResource("2_onrkg")
metadata/_custom_type_script = "uid://cfp7mqofhq2bo"

[node name="FirstPersonCamera" type="Camera3D" parent="Pivot/Arm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174, 0.315, 0)
cull_mask = 524287

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_hqtel")]
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" parent="HurtboxComponent" index="0"]
shape = SubResource("CapsuleShape3D_sweqy")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("4_hqtel")
MAX_HEALTH = 10
metadata/_custom_type_script = "uid://dtqjoscamhgfv"

[node name="PickupPopup" parent="." instance=ExtResource("5_2hs0m")]
unique_name_in_owner = true

[node name="Label" parent="PickupPopup" index="0"]
offset_left = -233.0
offset_top = 2.0
offset_right = 236.0
offset_bottom = 115.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("player")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 8.61341, 0)
cull_mask = 524288
environment = SubResource("Environment_sweqy")
projection = 1
size = 22.5
script = ExtResource("5_sweqy")
player = NodePath("../../..")

[editable path="HurtboxComponent"]
[editable path="PickupPopup"]
